# SpringDemo93

./: pom.xml
src/main/java/com/touch/combine/: Order.java  Person.java  ServiceUser.java  Serviceimp.java  Test.java  Testcombine-context.xml  Testcombine.java  User.java
src/main/java/com/touch/test/: AdviseUser.java  DbUser.java  Service.java  TestUser.java  User.java  UserService.java
src/main/java/com/touch/web/: ControlDemo.java
src/main/java/com/touch/web/dao/: UserDao.java
src/main/java/com/touch/web/service/: Userservice.java
src/main/resources/: Order.hbm.xml  Person.hbm.xml  User.hbm.xml  bean.xml  config.xml  hibernate.cfg.xml  test.properties
web/: index.jsp
web/WEB-INF/: list.jsp  web.xml
